bundlename: filecoverage.extension
bundleversion: 0.0.1.
codename: filedoverage
camelname: FileCoverage
author: Mark Drew
category: Code Analysis
id: 57BD5ECF-8EB2-467C-B91ED1585B459BE8
label: File Coverage Analysis
luceeCoreVersion: 5.0.0.150
releaseType: web
description: This extension adds a debug template that you can use to log all the script files that are touched. This allows you to see which files don't have test coverage (for example) or files that should be safe to delete. It is very useful when dealing with unknown or legacy code.
 
